# spring-mail-toolbox

./: .gitignore  LICENSE  README.adoc  pom.xml
src/main/java/net/rgielen/spring/mail/toolbox/: FreemarkerRenderer.java  MailConfig.java  MailSpec.java  MailSpecBuilder.java  MailToolbox.java  PlainTextRenderer.java  TemplateRenderer.java
