<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.rgielen</groupId>
        <artifactId>maven-defaults</artifactId>
        <version>1.4</version>
    </parent>
    <artifactId>spring-mail-toolbox</artifactId>
    <version>1.0.1</version>

    <name>spring-mail-toolbox</name>
    <description>
        A library to help craft and send email messages with Spring.
    </description>
    <url>https://github.com/rgielen/spring-mail-toolbox</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>René Gielen</name>
            <url>https://github.com/rgielen</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/rgielen/spring-mail-toolbox</url>
        <connection>scm:git:git@github.com:rgielen/spring-mail-toolbox.git</connection>
        <developerConnection>scm:git:git@github.com:rgielen/spring-mail-toolbox.git</developerConnection>
        <tag>1.0.1</tag>
    </scm>

    <properties>
        <spring-framework.version>5.2.10.RELEASE</spring-framework.version>
        <jakarta.mail.version>1.6.5</jakarta.mail.version>
        <freemarker.version>2.3.30</freemarker.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>${jakarta.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <configuration>
                        <keyname>CD7ED2DF50D59A9F</keyname>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
